# full-cloud-sample

./: .project  pom.xml
eureka-server/: pom.xml
eureka-server/config/: application-svil.yml
eureka-server/src/main/java/com/netsgroup/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/netsgroup/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml  cloud_certificate.jks
service-one/: pom.xml
service-one/src/main/java/com/netsgroup/service/: EurekaConfiguration.java  HelloController.java  Item.java  RestTemplateConfiguration.java  ServiceOneApplication.java
service-one/src/main/resources/: application.yml
service-two/: pom.xml
service-two/src/main/java/com/netsgroup/service/: HelloController.java  Item.java  ServiceTemplate.java  ServiceTwoApplication.java
service-two/src/main/java/com/netsgroup/service/config/: EurekaConfiguration.java
service-two/src/main/resources/: application.yml
service-two/src/test/java/com/netsgroup/service/: ServiceTwoApplicationTests.java
web-one/: pom.xml
web-one/config/: application-svil.yml
web-one/src/main/java/com/netsgroup/webapp/: WebOneApplication.java
web-one/src/main/java/com/netsgroup/webapp/client/: RtsfApiTemplate.java  RtsfApiTemplate2.java  ServiceOneTemplate.java  ServiceTwoTemplate.java
web-one/src/main/java/com/netsgroup/webapp/config/: CustomJwtAccesTokenConverter.java  CustomUser.java  DisableCertificatesChecks.java  EurekaConfiguration.java  JwtAccessTokenConverterImpl.java  MethodSecurityConfig.java  Oauth2ResourceConfiguration.java  OauthClientConfiguration.java  SecurityConfiguration.java
web-one/src/main/java/com/netsgroup/webapp/controller/: IndexController.java
web-one/src/main/java/com/netsgroup/webapp/model/: Item.java
web-one/src/main/resources/: application.yml
web-one/src/main/resources/templates/: index.html  welcome.html
zuul-gateway/: pom.xml
zuul-gateway/config/: application.yml
zuul-gateway/src/main/java/com/netsgroup/gateway/: MyFallbackProvider.java  ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/netsgroup/gateway/config/: EurekaConfiguration.java  HttpClientConfiguration.java
zuul-gateway/src/main/resources/: application.yml
