<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netsgroup</groupId>
  <artifactId>full-cloud-sample</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Full Cloud Sample</name>
  <description>Simple cloud experiment based on Netflix OSS technology</description>
  
  <modules>
  	<module>eureka-server</module>
  	<module>zuul-gateway</module>
  	<module>service-one</module>
  	<module>service-two</module>
  	<module>web-one</module>
  </modules>
</project>
